$primary: #6750A4
$secundaria: #625B71
$secundaria-clique: #CCC2DC
$secundaria-container: #E8DEF8
$secundaria-container-on: #1D192B
$secundaria-on: #FFFFFF
$primaria: #6750A4
$primaria-on: #FFF
$primaria-container: #EADDFF
$primaria-container-on: #21005D
$primaria-clique: #D0BCFF

$erro: #B3261E
$erro-clique: #EFB8C8
$erro-container: #F9DEDC
$erro-container-on: #410E0B

$cinza: #49454F
$cinza-claro: #CAC4D0
$cinza-medio: #79747E
$cinza-claro-on: #F5F5F5
$preto: #1D1B20

$superficie-2: #F3EDF7
$superficie-3: #ECE6F0
$superficie-4: #E6E0E9
$superficie-1: #F7F2FA
